﻿{ 
    "GuildID": "1214834131649822720",
    "GuildName": "bot test",
    "owners": ["490096318807801876"],
    "BotDurum": ["DevCode"], 
    "BotSesKanal": "1214834132488818733",
    "AltBaşlık": "ramalchavo.",

    "mongoUrl": "mongodb://localhost:27017/laramal",

    "Welcome": {
        "Active": true,
        "Tokens": [
            "",
            "",
            "",
            ""
        ],
        "Channels": [
            "",
            "",
            "",
            ""
            ]
    
        },
    

    "Main": {
        "ModerationToken": "MTIxNDgzNDczNzAzNDgyNTcy",
        "RegisterToken": "MTIxNDgzNTc3NTExNjY3MzA0g",
        "StatsToken": "MTIxNDgzNTQ5MzQzMTE1MjY2MQ.U",

        "prefix": [
            ".",
            "!"
        ],

        "BotClientID": "1214834737034825728",
        
  
        "banlimit": 3,
        "jaillimit": 3,
        "warnlimit": 3,
        "chatmutelimit": 3,
        "voicemutelimit": 3
    },

    "Guard": {
        "Token": {
            "Guard_I": "",
            "Guard_II": "",
            "Guard_III": "",

            "TaçHesapToken": "",
            "UrlGuardToken": "",

            "Dağıtıcı": [
                ""
            ]
        },
        "Limit": {
            "Ban": 3,
            "Kick": 4,
            "RoleCreate": 2,
            "ChannelCreate": 2,

            "Reklam": 2,
            "Etiket": 2,
            "Satır": 2,
            "Ekler": 2
        },
    
        "Guard": {
            "TaskDelay": 250,
            "GiveRoleDelay": 500
        },

        "kufurEngel": true,
        "spamEngel": true,
        "capsEngel": true,
        "reklamEngel": true

    }
}