{
  "name": "papaz-bots",
  "version": "v1.0.0",
  "description": "papaz-bots",
  "author": "Bos La Gardas",
  "main": "ecosystem.config.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js"
  },
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "@discordjs/voice": "^0.14.0",
    "@napi-rs/canvas": "^0.1.44",
    "ark.db": "^2.7.1",
    "axios": "^0.26.1",
    "canvacord": "^6.0.1",
    "canvas": "^2.11.2",
    "chart.js": "^3.7.1",
    "chartjs-node-canvas": "^4.1.6",
    "child_process": "^1.0.2",
    "common-tags": "^1.8.2",
    "cpu-stat": "^2.0.1",
    "cron": "^1.8.2",
    "discord-arts": "^0.4.0",
    "discord-banners": "^1.0.1",
    "discord-logs": "^2.0.1",
    "discord-modals": "^1.3.9",
    "discord-together": "^1.3.3",
    "discord.js": "^14.14.1",
    "discord.js-selfbot-v13": "^2.3.7",
    "express": "^4.17.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "humanize-duration": "^3.27.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.3.3",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "play-dl": "^1.9.6",
    "pm2": "^5.3.0",
    "request": "^2.88.2",
    "string-table": "^0.1.5",
    "table": "^6.8.0"
  }
}
